<?php

return array (

    'singular' =>'학생',
    'no_license_reallocate_message'=>'학교에 사용 가능한 활성 라이선스가 없으면 학생을 재배치할 수 없습니다.',
    'Show students'=>'할당된 학생 표시',
    'Total students'=>'총학생수',
    'import students'=>'학생 가져오기',
    'kids' => '어린이들',
    'Add new student' =>  '새 학생 추가',
    'Import students'=>  '학생 가져오기',
    'Download Sample Excel'=>'샘플 엑셀 다운로드',
    'allocatedStudents'=>'배정 학생',
    'plural' =>  '재학생',
    'no_license_reallocate_message_children'=>'가족에게 사용 가능한 활성 라이선스가 없으면 자녀를 재할당할 수 없습니다.',
    'Student List' => '학생 목록',
    'add son/daughter' => '딸/아들 추가',
    'allocated members'=> '할당된 어린이',
    'Deallocated members'=> '할당 해제된 자식',
    'Add Children'=> '하위 추가',
    'Deallocated Student List' => '할당 해제된 학생 목록',
    'to deallocate a student' => '학생 할당 해제',
    'to allocate student' => '학생을 배정하기 위해',
    '(Hand icon) for Deallocate student' =>  '(손 아이콘) 학생 할당 해제',
    'Click on' =>  '클릭',
    '(Hand icon) for Allocate student' =>  '(손 아이콘) 학생 할당',
    'deallocated'=>'배정 학생',
    'Deallocated Students'=>'배정 학생',
    'Import Students'=>'유학생',
    'Download sample excel file info'=>'서버에 업로드 양식 작성 후 샘플 엑셀 파일을 다운받아 학생정보를 입력합니다.',
    'You can insert only'=>'삽입만 가능',
    'School Available Licenses'=>'학교에서 사용 가능한 라이선스',
    'students.'=>'재학생.',
    'If Students are more than'=>'학생이 그 이상인 경우',
    'then first'=>'그럼 먼저',
    'students will be activated and remaining will be deallocated.'=>'학생이 활성화되고 나머지는 할당 해제됩니다.',
    'Licenses are not available at family'=>'가족이 사용할 수 있는 라이선스가 없는 것 같습니다. 계속하려면 라이선스 관리에서 추가 라이선스를 구매하거나 support@reallivesworld.com으로 문의하세요.',
    'Note'=>'메모',
    'Student excel file'=>'학생 엑셀 파일',
    'Student deallocated'=>'할당 해제된 학생',
    'Student allocated'=>'배정된 학생',
    'allocated students list'=>'배정된 학생 목록',
    'allocated students'=>'배정된 학생',
    'to allocate children' => '자녀를 할당하기 위해',
    'to deallocate a child' => '자녀를 할당 해제하기 위해',
    'Licenses are not available at school'=>'학교에서 사용할 수 있는 라이선스가 없는 것 같습니다. 계속하려면 라이선스 관리에서 추가 라이선스를 구매하거나 support@reallivesworld.com으로 문의하세요.',
    'instructions'=>"샘플 엑셀 파일을 다운받아 다운받은 파일의 제목별로 학생 필수 정보를 입력하세요. 이 파일을 컴퓨터에 저장하세요. 파일이 저장되지 않고 컴퓨터에서 열리지 않으면 업로드가 되지 않습니다.",
    'instruction2'=>"PC에 Excel이 없는 경우 Google 시트를 사용하여 거기서 시트를 업로드할 수 있습니다. (형식은 .xlsx여야 함)",
    'deallocated children'=>'할당 해제된 자식',
    'add son/daughter' => '딸/아들 추가',
    'Children List'=>'어린이 목록',
    'Add your daughter/son'=>'딸/아들을 추가하세요',
    'allocated children of'=>'의 아이들 ',
    'Deallocated Children List'=>"할당 해제된 하위 목록",




);
