<?php

return array (
  'singular' => '사용자',
  'plural' => '사용자',
  'teachers'=>'교사',
  'import teachers'=>'교사 가져오기',
  'Faculty Member'=>'교수',
  'Department Admin'=>'부서 행정',

  'fields' =>
  array (
    'id' => 'Id',
    'organization_orgid' => 'Organization Id',
    'school_schid' => 'School Id',
    'age' => '나이',

    'username' =>'사용자 이름',
    'firstname' =>  '이름',
    'lastname' =>  '성',
    'name' =>  '이름',
    'type' =>  '유형',
    'password' =>  '비밀번호',
    'confirmpassword' =>  '비밀번호 확인',
    'email' =>  '이메일',
    'drole' =>  '역할',
    'grade' =>  '등급',
    'phone_no' =>  '전화 번호.',
    'user_mobile' =>  '모바일 번호',
    'address' =>  '주소',
    'country' =>  '국가',
    'country_code' =>  '국가 코드',
    'purchaseflag' =>  '구매 플래그',
    'gender' =>  '성별',
    'avatar' =>  '화신',
    'alternate_address' =>  '대체 주소',
    'city' =>  '도시',
    'state' =>  '상태',
    'zipcode' =>  '우편 번호',
    'designation' =>  '지정',
    'alternate_email' =>  '다른 이메일',
    'facebook_profile' =>  '페이스북 프로필',
    'linkedIn_profile' =>  '링크드인 프로필',
    'email_verified_at' =>  '확인된 이메일 주소',
    'remember_token' =>  '리멤버 토큰',
    'created_at' =>  '만든 시간',
    'updated_at' =>  '업데이트 시간',
    'dob' =>  '도브',
    'last_loggedin' =>  '마지막 로그인',
    'deleted_at' =>  '삭제 시간',
    'account_expiry_date' =>  '계정 만료일',
    'account_status' =>  '계정 상태',
    'deallocated' =>  '할당 해제됨',
    'account_expired' =>  '계정 만료',


      ),
);
