<?php

return array (
  'singular' => 'Classes',
  'plural' => 'Create Classes',
  'Create a Class' => 'Create a Class',
  'Give An Assignment To Your Children' => 'Give An Assignment To Your Children',
  'Search Selectable'=>'Search Selectable',
  'Only allocated students can be seen below'=>'Only allocated students can be seen below',
  'classManagement'=>'Class management',
  'My Classes' => 'Assignment + Lesson Plan Classes Created By Me',
  'Other Teacher Classes' => 'Other Teacher Classes',
  'Other Teacher Classes with Assignment + Lesson Plan' => 'Other Teacher Classes with Assignment + Lesson Plan',
  'My Assigned Classes'=>  'My assigned classes',
  'Action'=>  '"Action"',
  'to check the status of given assignments'=>  'to check the status of the given assignments for the participants',
  'My Classes with Assignment'=>  'Create/View Classes with Global Citizenship Assignment',
  'My Classes with Assignment Menu'=>  'Class with Global Citizenship Assignment',
  'Other Teacher with Assignment'=>  'Other Teacher with Assignment',
  'My joined assignments'=>'My Joined Assignments',
  'Other Faculty Classes'=>'Other Faculty Classes',
  'Create an Assignment'=>'Create an Assignment',
  'Other Teacher Classes with Assignment'=>'Other Teacher Classes With Global Citizenship Assignments',
  'My joined assignments classes'=>'My Joined Global Citizenship Assignment Classes',
  'My Joined Classes'=>'My Joined Classes',
  'My Joined Assignments'=>'My Joined Assignments',
  'Global Citizenship Assignment'=>'Global Citizenship Assignment',
  'My joined lesson plans'=>'My joined Lesson Plans',
  'Students of Class'=>  'Students of class',
  'Students of Assignment'=>  'Students of assignment',
  'Lesson Plans'=>  'Lesson plans',
  'List of assignemtns'=>  'List of Assignments',
  'Create Classes'=>'Create/View Classes',
  'My joined assignments'=>'My Joined Global Citizenship Assignments',
  'Create Class with a lesson plan'=>'Go to my saved "Assignment + Lesson plan"',
  'Attach Lesson Plan + Assignment'=>'Create a Class',
  'class requirement'=>'To create a class, you require atleast one allocated student added to the class.',
  'class requirement family'=>'To create a class, you require atleast one allocated child added to the class.',
  'create class instruction'=> 'Class creation sends the created class to added students and teachers. From their dashboards, they can join the class and complete the assignment.',
  'Create class with an assignment'=>'Create Your Class With An Assignment',
    'Class with a lesson plan'=>'Class with Assignment + Lesson Plan',
    'Class with an assignment'=>'Class with Global Citizenship Assignment',
    'Lesson plans with assignment'=>'Lesson Plans with an Assignment',
    'Lesson plans without assignment'=>'Lesson Plan Template',
	'Create'=>'Create',
	'List'=>'List of Classes',
  'You have been added to class -'=>'You have been added to class - ',
	'Assignment + Lesson Plan classes'=>'Assignment + Lesson Plan classes',
	'My Joined Assignment + Lesson Plan Classes'=>'My Joined Assignment + Lesson Plan Classes',
	'My Joined Assignment + Lesson Plan'=>'My Joined Assignment + Lesson Plan',
	'Assignment classes'=>'Assignment classes',


    'fields' =>
  array (
    'classid' => 'Classid',
    'letterstatus'=> 'Letter Status',
    'gamestatus'=> 'Game Status',
    'class_name' => 'Class Name',
    'class_description' => 'Class Description',
    'grade' => 'Grade',
    'division' => 'Division',
    'age_group' => 'Age Group',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'created_by' => 'Created By',
    'copied_from' => 'Copied From',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
