<?php

return array (
    'BugReport' => 'Bug Report',
    'Bugs Submitted By Me' => 'Bugs Submitted By Me',
    'Feedback' => 'Feedback',
    'OrganDonation' => 'Organ Donation',
    'Vital Organs Donated By Me' => 'Vital Organs Donated By Me',
    'BloodDonation' => 'Blood Donation',
    'Blood Bottles Donated By Me' => 'Blood Bottles Donated By Me',
    'obituarydata' => 'Obituary',
    'letterdata' => 'Letters To Characters',
    "SDG's chosen while creating a Life" => "SDG's chosen while creating a Life",
    'departmemntGameplay' => 'Department Gameplay Data',
    'Letter Written To Your Characters' => 'Letters Written By You To Your Characters',
    'familydata' => 'Family Gameplay Data',
    'by family members' => 'by family members',
    'family' => ' family',
    'familydata of' => 'Gameplay Data of ',
    'sdgComments' => 'SDG Comments',
    'BornReligion' => 'Religions I Was Born In',
    'Lives Experienced In Countries' => 'Lives I lived in various countries',
    'Lives Experienced In Countries School' => 'Lives lived in various countries',
    'SdgData' => 'SDG Data',
    'SDGs chosen while creating a Life' => 'SDG\'s chosen by me while creating a life',
    'SDGs chosen while creating a Life School' => 'SDG\'s chosen while creating a life',
    'SDGs chosen while creating a Life Family' => 'SDG\'s chosen while creating a life by your family',
    'Organ Donated By Me While Playing RealLives' => 'Organs donated by me',
    'Gameplay Data' => 'Gameplay Data',
    'My Gameplay Data Inner' => 'My gameplay data',
    'by students & teachers'=>'by students & teachers/faculty',

    'School Gameplay Data' => 'School Gameplay Data',
    'Lives in Progress' => 'Lives in Progress',
    'Lives Completed' => 'Lives Completed',
    'Male Lives' => 'Male Lives',
    'Female Lives' => 'Female Lives',
    'Countries Covered' => 'Countries Covered',
    'Obituaries Written' => 'Obituaries Written',
    'Letters Written' => 'Letters Written',
    'SDG Comments' => 'SDG Comments',
    'SchoolGameplay' => 'School Gameplay Data',
    'School Gameplay Data of' => 'School Gameplay Data of ',
    'My User Gameplay Dashboard'=>'My Gameplay Dashboard',
    'User Gameplay Dashboard'=>'Gameplay Dashboard',
    'School Gameplay Dashboard'=>'School Gameplay Dashboard',
    'Donated' =>'Donated',
    'Not Yet Donated' => 'Not yet donated',
    'My Gameplay Data'=> 'My Gameplay Data'
);
