<?php

return array (
    'My Account' => 'My Account',
    'Edit Avatar' => 'Edit Avatar',
    'Logout' => 'Logout',
    'allocated' => 'Allocated',
    'dallocated' => 'Deallocated',
    'Feedback' => 'Feedback',
    'Feedback' => 'Feedback',
    'Feedback' => 'Feedback',
    'Add new' =>'Add new',
    'Add' =>'Add',
    'Buy license' =>'Buy License',
    'Create'=>'Create ',
    'University Admin'=>'University Admin',
    'Department Admin'=>'Department Admin',
    'Faculty Member'=>'Faculty Member',
    'Edit'=>'Edit ',
    'Show'=>'Show ',
    'Change school'=>'Change school',
    'Child'=>'Child',
    'Family Member'=>'Family Member',
    'Change Department'=>'Change Department',
    'family'=>' family',
    'Edit My Account'=>'Edit My Account',
    'Upload Image'=>'Upload Image',
    'Click on'=>'Click on',
    'Profile Updated Successfully'=>'Profile Updated Successfully!',
    'Upload Your Profile Image'=>'Upload Your Profile Image',
    'Upload Your School Logo'=>'Upload Your School Logo',
    'You have successfully uploaded your school logo'=>'You have successfully uploaded your school logo.',
    'You have successfully uploaded your profile image'=>'You have successfully uploaded your profile image.',
    'Upload'=>'Upload',
    'Choose a data tool'=>'RealLives World Data Learning Tools',
    'Description' => 'Description',
    'Data Learning Tool'=>array(
        'Experience'=>'Experience',
        'World Data + SDG Tools'=>'World Data + SDG Tools',
        'Data Tools'=>'Data Tools',
        "You can 'live a life' according to the selected tool"=>"You can 'live a life' according to the selected tool",
        'SDG tool title'=>"UN's Sustainable Development Goals (SDGs) Tool",
        'Country Disparity tool title'=>"Country Disparity Learning Tool & Data Visualisation",
        'Compare Country Data'=>"Compare Country Data",
        'Country Groups Comparison'=>"Country Groups Comparison",

        'Learn SDG status of Countries'=>"1. Learn SDG status of Countries.",
        'Compare SDG country score and rank'=>"2. Compare SDG country score and rank.",
        'SDG country comparative statement generator'=>"3. SDG country comparative statement generator.",

        'Data Disparity Tool Desc'=>"Compare two countries to understand the disparity of socio-economic, health and demographic data with the help of data visualization and dynamic statements generated by the data.",
        'Compare Country Data Desc'=>"A complete tool for comparing country data with the Lorenz curve, broken ladder scale, SDG challenges and country groups.",
        'Country Groups Comparison Desc'=>"Experience 100+ country groups. Learn about the disparities between countries within a country group.",
        
    )

);
