<?php

return array (
  'singular' => 'Lesson Plan',
  'plural' => 'Create Lesson Plans',
  'create button' => 'Create Your Assignment + Lesson Plan Class',
  'lesson plan title' => 'a Lesson Plan Using Template',
  'Create Your Lesson Plan' => 'Create Your Lesson Plan',
  'Lesson Plan Repo' => 'Assignment + Lesson Plan Repository (School)',
  'Lesson Plan Repo Department' => 'Assignment + Lesson Plan Repository (Department)',
  'Lesson Plan Re' => 'Lesson Plan Repository (School)',
  'Lesson Plan Re Department' => 'Lesson Plan Repository (Department)',
  'My Lesson Plan Repo department' => 'My Assignment + Lesson Plan Repository (Department)',
  'create a lesson plan for the selected assignment' => 'Create A Lesson Plan For The Selected Assignment',
  
  'My Lesson Plan Repo' => 'My Assignment + Lesson Plan Repository',
  'lessonplan repo instruction' => 'You will see all the Assignment + Lesson plans created by fellow teachers of your school.',
  'lessonplan repo instruction department' => 'You will see all the Assignment + Lesson plans created by fellow teachers of your department.',
  'lessonplan repo instruction2' => 'You will see all the lesson plans created by you and fellow teachers of your school using lesson plan template. We are working on creating a PDF of your lesson plans which you can offer to your students. We will update you once PDF functionality works.',
  'lessonplan repo instruction3' => 'You will see all the Assignment + Lesson plans created by you.',
    'View lesson plan' => 'View / Edit',
    'Instruction' => 'For this assignment, prepare a lesson plan and save it. After saving, it will appear in the repository section, where you can add students and teachers to the class by clicking the "Create a class" button. If you want to give just an assignment to your students, please goto "Class with Global Citizenship Assignment".',
    'Instruction2' => 'This is a lesson plan template you can use to create a lesson plan. We are working on adding the lesson plan to an assignment as well as saving the lesson plan as a PDF so that you or your students can take a printout and use it for learning.',
    'Lesson Plan Repo family' => 'Assignment + Lesson Plan Repository (Family)',
  'fields' =>
  array (
    'lpid' => 'Lpid',
    'class_classid' => 'Class Classid',
    'school_schid' => 'School Schid',
    'name' => 'Lesson Name',
    'grades' => 'Grades',
    'standards' => 'Standards',
    'overview' => 'Overview',
    'objectives' => 'Objectives',
    'procedures' => 'Procedures',
    'assessment' => 'Assessment',
    'extension_activities' => 'Extension Activities',
    'image' => 'Image',
    'pdf' => 'Pdf',
    'video' => 'Video',
    'youtube_link' => 'Youtube Link',
    'created_by' => 'Created By',
    'copied_from' => 'Copied From',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
