<?php

return array (
  'singular' => 'License',
  'plural' => 'Licenses',
  'select' => 'Select',
    'amount' => 'Amount',
  'Licenses Plans'=>'Licensing Plans',
  'Active Licenses of'=>'Active Licenses of ',
  'Active Account'=>'Active Account',
  'License Not Purchased'=>'License Not Purchased',
  'under Action tab'=>'under "Action" tab',

  'account innactive please contact your teacher'=>'Your account is inactive, please contact your teacher to activate the account.',
    'Page_title'=> 'Purchase License',
    'Year Validity'=> 'Year Validity',
  'On Renewal' => 'On Renewal',
  'to renew the license' => "to renew the license. You'll find it scrolling to right.",
    'Active Licenses' => 'Active Licenses',
  'License management'=>'License management',
    'renew_page_title'=>'Renew License',
    'Purchase school licenses to play game'=>'Please purchase atleast one license plan to play RealLives',
    'Purchase family licenses to play game'=>'Please purchase atleast one family license to play RealLives',
    'licences_expired' => 'Your License has been expired. Please renew you license',

  'gamer_license_page_detail'=>'License plans for Gamer',
  'school_license_page_detail'=>'We have plans and prices that fit your school perfectly. Make your Student future ready with our products.',
  'family_license_page_detail'=>'We have plans and prices that fit your family perfectly. Make your Children future ready with our products.',
  'fields' =>
  array (
    'licid' => 'Licid',
    'user_id' => 'User Id',
    'user' => 'User',
    'product' => 'Product',
    'date' => 'Date',
    'renew_price' => 'Renew Price',
    'school_schid' => 'School id',
      'school' => 'School',
    'product_prodid' => 'Product Id',
    'order_ordid' => 'Order Id',
    'licences' => 'Licenses',
    'licences_available' => 'Lic. Available',
    'price' => 'Price',
    'paypal_orderid' => 'Paypal Orderid',
    'status' => 'Status',
    'paid' => 'Paid',
    'expiry_date' => 'Expiry Date',
    'captured' => 'Captured',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
