<?php

return array (
  'singular' => 'Organization',
  'plural' => 'Organizations',
  'organization'=>'Organization',
  'university'=>'University',
  'fields' =>
  array (
    'orgid' => 'Orgid',
    'created_by' => 'Created By',
    'org_name' => 'Organization Name',
    'org_email' => 'Email',
    'about' => 'About Your Organization',
    'no_of_teachers' => 'No Of Teachers Spread Across all schools',
    'no_of_students' => 'No Of Students Spread Across all schools',
    'website' => 'Organization Website',
      'website_help' => 'Ex. http://www.reallivesworld.com',
    'facebook' => 'Facebook Page Link',
      'facebook_help' => 'Ex. http://www.facebook.com/your_fb_id',
    'linkedin' => 'LinkedIn Page Link',
      'linkedin_help' => 'Ex. http://ca.linkedin.com/in/linkedinyourname',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
  'fields_organization' =>
  array (
    'orgid' => 'Orgid',
    'created_by' => 'Created By',
    'org_name' => 'Organization Name',
    'org_email' => 'Email',
    'about' => 'About Your Organization',
    'no_of_teachers' => 'No Of Teachers Spread Across all schools',
    'no_of_students' => 'No Of Students Spread Across all schools',
    'website' => 'Organization Website',
      'website_help' => 'Ex. http://www.reallivesworld.com',
    'facebook' => 'Facebook Page Link',
      'facebook_help' => 'Ex. http://www.facebook.com/your_fb_id',
    'linkedin' => 'LinkedIn Page Link',
      'linkedin_help' => 'Ex. http://ca.linkedin.com/in/linkedinyourname',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
  'fields_university' =>
  array (
    'orgid' => 'Orgid',
    'created_by' => 'Created By',
    'org_name' => 'University Name',
    'org_email' => 'Email',
    'about' => 'About Your University',
    'no_of_teachers' => 'No Of Teachers Spread Across all departments',
    'no_of_students' => 'No Of Students Spread Across all departments',
    'website' => 'University Website',
      'website_help' => 'Ex. http://www.reallivesworld.com',
    'facebook' => 'Facebook Page Link',
      'facebook_help' => 'Ex. http://www.facebook.com/your_fb_id',
    'linkedin' => 'LinkedIn Page Link',
      'linkedin_help' => 'Ex. http://ca.linkedin.com/in/linkedinyourname',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
