<?php

return array (
  'singular' => 'School',
   'school' => 'School',
   'plural' => 'Schools',
   'university_dept' => 'University Department',
  'Departments' => 'Departments',
   'Please select School first' => 'Please select / create a school first. You can buy licenses for each school seperately.',
   'Please select a School first' => 'Please select a school first',
   'Please select a Department first' => 'Please select a Department first',
  'dashboard'=>'Dashboard',
  'to select a school' => '(Hand icon) to select a school',
  'to select a department' => '(Hand icon) to select a department',
  'Create a school'=>'Create a school',
  'License purchased'=>'Purchased Licenses',
  'License available'=>'Available Licenses',
  'family Info'=>'Family',
  'family'=>'Family',
    'School dashboard'=>' Management Dashboard of ',
    'School dashboard menu'=>' Management Dashboard',
    'Schools in your organisation'=>'Schools In Your Organisation',
    'Your University Departments'=>'Your University Departments',
    'Create a Department'=>'Create a Department',

//    ''=>'',
//    ''=>'',



  'fields' =>
  array (
      'id' => 'id',
    'schid' => 'Schid',
    'organization_orgid' => 'Organization Orgid',
    'sch_name' => 'School Name',
    'dept_name' => 'Department Name',
    'about' => 'About Your School',
    'no_of_teachers' => 'Total No of Teachers',
    'no_of_students' => 'Total No of Students',
    'sch_website' => 'School Website',
    'Total Number of Faculty Members' => 'Total No. of Faculty Members',

      'website_help' => 'Ex. http://www.reallivesworld.com',
      'facebook' => 'Facebook Page Link',
      'facebook_help' => 'Ex. http://www.facebook.com/your_fb_id',
      'linkdin' => 'LinkdIn Page Link',
      'linkdin_help' => 'Ex. http://ca.linkedin.com/in/linkedinyourname',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'sch_phone' => 'Phone',
    'sch_mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'available_licenses' => 'Available Licenses',
    'used_licenses' => 'Used Licenses',
    'purchased_licenses' => 'Purchased Licenses',
    'deleted_at' => 'Deleted At',
  ),
  'fields_family'=>
  array(
    'sch_name' => 'Family Name',
    'about' => 'Number of Family Members',

  ),
  'fields_school' =>
  array (
      'id' => 'id',
    'schid' => 'Schid',
    'organization_orgid' => 'Organization Orgid',
    'sch_name' => 'School Name',
    'org_name' => 'Organization Name',
    'about' => 'About Your School',
    'no_of_teachers' => 'Total No of Teachers',
    'no_of_students' => 'Total No of Students',
    'sch_website' => 'School Website',
      'website_help' => 'Ex. http://www.reallivesworld.com',
      'facebook' => 'Facebook Page Link',
      'facebook_help' => 'Ex. http://www.facebook.com/your_fb_id',
      'linkdin' => 'LinkdIn Page Link',
      'linkdin_help' => 'Ex. http://ca.linkedin.com/in/linkedinyourname',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'sch_phone' => 'Phone',
    'sch_mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'available_licenses' => 'Available Licenses',
    'used_licenses' => 'Used Licenses',
    'purchased_licenses' => 'Purchased Licenses',
    'deleted_at' => 'Deleted At',
  ),
  'fields_university_dept' =>
  array (
      'id' => 'id',
    'schid' => 'Schid',
    'organization_orgid' => 'Organization Orgid',
    'sch_name' => 'Name of your Department',
    'org_name' => 'Name of your University',
    'about' => 'About Your Department',
    'no_of_teachers' => 'Total No of Teachers',
    'no_of_students' => 'Total No of Students',
    'sch_website' => 'Department Website',
      'website_help' => 'Ex. http://www.reallivesworld.com',
      'facebook' => 'Facebook Page Link',
      'facebook_help' => 'Ex. http://www.facebook.com/your_fb_id',
      'linkdin' => 'LinkdIn Page Link',
      'linkdin_help' => 'Ex. http://ca.linkedin.com/in/linkedinyourname',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'sch_phone' => 'Phone',
    'sch_mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'available_licenses' => 'Available Licenses',
    'used_licenses' => 'Used Licenses',
    'purchased_licenses' => 'Purchased Licenses',
    'deleted_at' => 'Deleted At',
  ),
);
