<?php

return array (
    'singular' => 'Teacher',

    'plural' => 'Teachers',
    'Total teachers' => 'Total teachers',
    'Show teachers' => 'Show Teachers',
    'Show Faculty' => 'Show Faculty',
    'create teacher' => "Teacher List",
    'teacherlist' => "Create a Teacher",
    'Total faculty' => "Total faculty",
    'Parents' => "Parents",
    'Family Member' => "Create Family Member",
    'Add a Parent' => "Add a Parent",
    'Faculty Member' => "Create a Faculty Member",
    'Teachers of' => "Teachers of RealLives @ ",
    'Faculties at' => "Faculties @ ",
    'Add a faculty member' => "Add a faculty member",
    'Import Faculty Members of' => "Import Faculty Members of ",
    'Import Faculty Members' => "Import Faculty Members",
    'Family Members' => "Parents",
    'role_updated' => 'Teacher Role Updated',
    'role_cant_update' => 'Cant Update Role',
    'teacher Created successfully' => 'Teacher Created successfully. Please add FIRST teacher as a school admin by clicking hand icon. ',
    'role_cant_update_own_role' => 'Cant Update Your Own Role',
    'Add new teacher' => 'Add A New Teacher',
    'Hand icon to change role School admin <-> Teacher.'=>'(Hand icon) to change the role: School admin <-> Teacher. You can set multiple admins',
    'Hand icon to change role Dept admin <-> Faculty member.'=>'Hand icon to change role Dept admin <-> Faculty member',
    'Click on'=>'Click on',
    'freeLicense'=>"The teacher's licenses are offered free. It won't consume any licenses",
    'freeLicense2'=>"The faculty's licenses are offered free. It won't consume any licenses",
    'Import Teachers' => 'Import Teachers',
    'Faculty List' => 'Faculty List',
    'Import Faculty' => 'Import Faculty',
    'Import Teachers for' => 'Import Teachers of ',
    'Import Teachers Info' => 'Import Teachers',
    'teachers excel' =>'teachers/Faculty excel File',
    'Download Sample Excel'=>'Download Sample Excel Sheet',
    'Teachers import page heading'=>'Download the sample excel file and fill out the teacher/faculty information. After filing out the excel sheet,
    upload it to the server.',
'Note'=>'Note',
    'Teacher Import instructions'=>"Download the sample excel file and fill in the required information as indicated in the headings. Then save it. The file won't be able to be uploaded if it isn't saved and open on your computer. Once you have saved the file on your computer, return to this page and click the 'Browse' button to select that file. Click OK after selecting the student/teacher sample file. The upload of the file may take up to five minutes. Please do not close or refresh the browser during this time. When the file has been successfully uploaded, you will see a message that says 'file uploaded successfully'. Go to the 'Students' or 'Teachers' tabs to verify that all our students and teachers are listed. If there are any duplicate student entries, you should deallocate them to save your license count. Teachers and students cannot be deleted in the current system. However, you can deallocate them.",
    'fields' =>
        array (
            'id' => 'id',
            'schid' => 'Schid',
        ),
);
