<?php

return array (
  'singular' => 'School',
  'plural' => 'Schools',
  'to select a school' => '(Hand icon) to select a school',
  'fields' =>
  array (
      'id' => 'id',
    'schid' => 'Schid',
    'organization_orgid' => 'Organization Orgid',
    'sch_name' => 'School Name',
    'about' => 'About School',
    'no_of_teachers' => 'Total No of Teachers',
    'no_of_students' => 'Total No of Students',
    'sch_website' => 'School Website',
    'facebook' => 'Facebook Page',
    'linkedin' => 'Linkedin Page',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'logo' => 'Logo',
    'address1' => 'Address line 1',
    'address2' => 'Address line 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'sch_phone' => 'Phone',
    'sch_mobile' => 'Mobile',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'available_licenses' => 'Available Licenses',
    'used_licenses' => 'Used Licenses',
    'purchased_licenses' => 'Purchased Licenses',
    'deleted_at' => 'Deleted At',
  ),
);
