<?php

return array (
  'singular' => 'User',
  'plural' => 'Users',
  'teachers'=>'Teachers',
  'import teachers'=>'Import Teachers',
  'fields' =>
  array (
    'id' => 'Id',
    'organization_orgid' => 'Organization Id',
    'school_schid' => 'School Id',
    'username' => 'Username',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'name' => 'Name',
    'type' => 'Type',
    'password' => 'Password',
    'confirmpassword' => 'Password Confirmation',
    'email' => 'Email',
    'drole' => 'Role',
    'grade' => 'Grade',
    'phone_no' => 'Phone No.',
    'user_mobile' => 'Mobile No.',
    'address' => 'Address',
    'country' => 'Country',
    'country_code' => 'Country Code',
    'purchaseflag' => 'Purchaseflag',
    'gender' => 'Gender',
    'avatar' => 'Avatar',
    'alternate_address' => 'Alternate Address',
    'city' => 'City',
    'state' => 'State',
    'zipcode' => 'Zipcode',
    'designation' => 'Designation',
    'alternate_email' => 'Alternate Email',
    'facebook_profile' => 'Facebook Profile',
    'linkedIn_profile' => 'Linkedin Profile',
    'email_verified_at' => 'Email Verified At',
    'remember_token' => 'Remember Token',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'dob' => 'Dob',
    'last_loggedin' => 'Last Loggedin',
    'deleted_at' => 'Deleted At',
    'account_expiry_date' => 'Account Expiry Date',
    'account_status' => 'Account Status',
    'deallocated' => 'Deallocated',
    'account_expired' => 'Account Expired',
  ),
);
